# AndroidSamples

./: TODO  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pexcn/android/samples/: App.java  BaseActivity.java  BaseListActivity.java  MainActivity.java
app/src/main/java/me/pexcn/android/samples/base/: BaseActivity.java  BaseListActivity.java
app/src/main/java/me/pexcn/android/samples/customview/: CoordinateSystemActivity.java  CustomViewActivity.java
app/src/main/java/me/pexcn/android/samples/feature/: BottomSheetDialogActivity.java  ChromeCustomTabsActivity.java  DiskLruCacheActivity.java  FeatureActivity.java  GridView9PalaceGridActivity.java  LruCacheActivity.java  RecyclerView9PalaceGridActivity.java  RequestPermissionActivity.java  SwipeBackLayoutActivity.java  TransparentNavBarActivity.java
app/src/main/java/me/pexcn/android/samples/fixes/: FixesActivity.java  ListNestedScrollActivity.java  NestedScrollViewActivity.java
app/src/main/java/me/pexcn/android/samples/recyclerview/: PullToRefreshActivity.java  RecyclerViewActivity.java  XRecyclerViewActivity.java
app/src/main/java/me/pexcn/android/samples/rxjava/: RxJavaActivity.java  RxJavaSubscribeAndObserverActivity.java  RxPermissionsActivity.java
app/src/main/java/me/pexcn/demos/: App.java  DemosApp.java  MainActivity.java
app/src/main/java/me/pexcn/demos/activities/: ChromeCustomTabsActivity.java  ListNestedScrollActivity.java  NestedScrollViewActivity.java  RequestPermissionActivity.java  RxJavaSubscribeAndObserverActivity.java  RxPermissionsActivity.java  SwipeBackLayoutActivity.java  TransparentNavBarActivity.java
app/src/main/java/me/pexcn/demos/activity/: ChromeCustomTabsActivity.java  ListNestedScrollActivity.java  MainActivity.java  NestedScrollViewActivity.java  RequestPermissionActivity.java  RxJava1Activity.java  TransparentNavBarActivity.java
app/src/main/java/me/pexcn/demos/base/: BaseActivity.java  BaseListActivity.java
app/src/main/java/me/pexcn/demos/customview/: CoordinateSystemActivity.java  CustomViewActivity.java
app/src/main/java/me/pexcn/demos/feature/: BottomSheetDialogActivity.java  ChromeCustomTabsActivity.java  DiskLruCacheActivity.java  FeatureActivity.java  GridView9PalaceGridActivity.java  LruCacheActivity.java  RecyclerView9PalaceGridActivity.java  RequestPermissionActivity.java  SwipeBackLayoutActivity.java  TransparentNavBarActivity.java
app/src/main/java/me/pexcn/demos/feature/adapter/: GridView9PalaceGridAdapter.java  RecyclerView9PalaceGridAdapter.java
app/src/main/java/me/pexcn/demos/fixes/: FixesActivity.java  ListNestedScrollActivity.java  NestedScrollViewActivity.java
app/src/main/java/me/pexcn/demos/recyclerview/: PullToRefresh2Activity.java  PullToRefreshActivity.java  RecyclerViewActivity.java  XRecyclerViewActivity.java
app/src/main/java/me/pexcn/demos/recyclerview/adapter/: PullToRefreshAdapter.java
app/src/main/java/me/pexcn/demos/recyclerview/viewholder/: LoadingViewHolder.java  TextViewHolder.java
app/src/main/java/me/pexcn/demos/rxjava/: RxJavaActivity.java  RxJavaSubscribeAndObserverActivity.java  RxPermissionsActivity.java
app/src/main/res/layout/: activity_chrome_custom_tabs.xml  activity_customview_coordinate_system.xml  activity_feature_bottom_sheet_dialog.xml  activity_feature_disk_lru_cache.xml  activity_feature_gridview_9_palace_grid.xml  activity_feature_lru_cache.xml  activity_feature_recyclerview_9_palace_grid.xml  activity_feature_request_permission.xml  activity_feature_swipe_back_layout.xml  activity_feature_transparent_nav_bar.xml  activity_fixes_list_nested_scroll.xml  activity_fixes_nested_scroll_view.xml  activity_list.xml  activity_list_nested_scroll.xml  activity_main.xml  activity_nested_scroll_view.xml  activity_recyclerview_pull_to_refresh.xml  activity_recyclerview_pull_to_refresh_2.xml  activity_recyclerview_x_recycler_view.xml  activity_request_permission.xml  activity_rxjava1.xml  activity_rxjava_subscribe_and_observer.xml  activity_swipe_back_layout.xml  activity_transparent_navbar.xml  dialog_bottom_sheet.xml  item_9_palace_grid.xml  rcv_item_loading.xml  rcv_item_text.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+3 files in other folders)
