apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "me.pexcn.android.samples"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    // Google
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'

    // Square
    compile 'com.squareup.okhttp3:okhttp:3.7.0'

    // ReactiveX
    compile 'io.reactivex:rxjava:1.2.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'

    // Others
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'

    // pexcn
    compile 'me.pexcn:swipebacklayout:1.0.2'
    compile 'me.pexcn:android-utils:0.1.4'
    compile 'me.pexcn:android-base:0.1.1'
}
